<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Mitchell\Desktop\Lab 10 Game\Brown Note.uvproj
Project File Date:  04/25/2017

<h2>Output:</h2>
Rebuild target 'Lab 10 Game'
assembling startup.s...
compiling ADC.c...
compiling FiFo.c...
compiling Main.c...
compiling ST7735.c...
compiling Subfunctions.c...
compiling UART.c...
assembling LCD.s...
assembling Print.s...
linking...
Program Size: Code=2928 RO-data=272 RW-data=96 ZI-data=1176  
".\Lab 10 Game.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
