<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\sword\Desktop\Note Engine.2.1 - Copy\Note Engine.uvproj
Project File Date:  05/04/2017

<h2>Output:</h2>
Rebuild target 'Note Engine'
assembling startup.s...
compiling NoteEngine.c...
compiling PLL.c...
compiling ST7735.c...
compiling StartEnd.c...
compiling GameEngine.c...
compiling ADC.c...
compiling Subfunctions.c...
compiling Timers.c...
compiling Buttons.c...
linking...
Program Size: Code=10360 RO-data=2052 RW-data=3584 ZI-data=17232  
".\Note Engine.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\sword\\Desktop\\Note Engine.2.1 - Copy\\Note Engine.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
 cancelled. Debugger aborted !
.
compiling ADC.c...
compiling Subfunctions.c...
compiling Timers.c...
compiling Buttons.c...
".\Note Engine.axf" - 2 Error(s), 2 Warning(s).
Target not created
Load "C:\\Users\\sword\\Desktop\\Note Engine.2.1 - Copy\\Note Engine.axf" 
_____^
*** error 56: cannot open file
Error: Flash Download failed  -  Could not load file 'C:\Users\sword\Desktop\Note Engine.2.1 - Copy\Note Engine.axf'
